@baseSize:4.14vw;
header{
    // position: fixed;
    width:100%;
    height: (50 / @baseSize);
    background-color:#3190e8;
    display: flex;
    justify-content: space-between;
    padding:0 (10 / @baseSize);
    line-height: (50 / @baseSize);
    a,span,.myroute{
        display: flex;
        flex-direction: column;
        justify-content: center;
        color:white;
        margin: 0;
    }
}