.main{
    margin-top:65px;
    background: white;
    flex-wrap: wrap;
    li,.item{
      width: 100%;
      height: 50px;
      border-bottom: 3px solid #f5f5f5;
      display: flex;
      justify-content: space-between;
      line-height: 50px;
      padding-left:10px;
      padding-right: 10px;
      color: rgb(52, 52, 52);
      svg{
        vertical-align:text-top;
        margin-left: 2px;
      }
    }
    .gap{
      background: #f5f5f5;
      height: 30px;
      font-size: 12px;
      line-height: 30px;
    }
  }