<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containner{
            position: relative;
            width: 300px;
            height: 300px;
            background: pink;
        }
        .fixed{
            /* 相对屏幕的 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            /* height: 100%; */
            z-index: 999;
            background: greenyellow;
        }
        .content{
            transform: translate(-50%,-50%);
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            background: red;
        }
    </style>
</head>
<body>
    <div class="containner">
        <div class="fixed"></div>
        <div class="content"></div>
    </div>
</body>
</html>